{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WFM Anonymous Contact Form </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Georgia,serif;
           
        }
        header {
            box-shadow: inset;

        }
        h1{
            text-align: center;
            padding: 20px;
        }
        form {
            width: 100%;
            padding: 20px;
            
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        label, input, textarea {
            display: block;
            width: 100%;
        }
        input, textarea {
            margin-top: 10px;

        }
        button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #d73422;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #a50000;
        }
        @media only screen and (max-width:400px) {
            form{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>WFM Anonymous Contact</h1>
    </header>
    
    <form class="container" method="post">
        {% csrf_token %}
        <ul>
            <li>
                <label for="subject">Subject</label>
                <input type="text" id="subject" class="p-2 rounded" name="subject" required>
            </li>
            <li>
                <label for="message">Message</label>
                <textarea id="message" name="message" class="p-5 bg-light " rows="10" required></textarea>
            </li>
            <li>
                <button type="submit" name="submit" class="rounded">Send Message</button>
            </li>
        </ul>
    </form>
</body>
</html>